# WawelAuth

./: .gitignore  CODEOWNERS  README.md  addon.gradle.kts  dependencies.gradle  gradle.properties  pytest.ini  test.sh
images/badges/: title.bbmodel
src/main/java/org/fentanylsolutions/wawelauth/: ClientProxy.java  CommonProxy.java  Config.java  WawelAuth.java
src/main/java/org/fentanylsolutions/wawelauth/api/: SkinImageUtil.java  TextureRequest.java  WawelSkinResolver.java  WawelTextureResolver.java
src/main/java/org/fentanylsolutions/wawelauth/client/gui/: AccountManagerScreen.java  AddProviderDialog.java  AnimatedCapeClientHandler.java  AnimatedCapeTexture.java  AnimatedCapeTracker.java  AuthButton.java  FaceWidget.java  FolderIconButton.java  FolderOpenUtil.java  GuiFactory.java  GuiText.java  GuiTransitionScheduler.java  IServerTooltipFaceHost.java  LocalAuthManagerScreen.java  LoginDialog.java  ParentAwareModularScreen.java  PasswordFieldWidget.java  PasswordInputWidget.java  PlayerPreviewEntity.java  ProviderDisplayName.java  RegisterDialog.java  ServerAccountPickerScreen.java  SkinResolverClientHandler.java  StatusColors.java  SystemOpenUtil.java  TabFacesCompat.java  TabFacesFaceWidget.java  TabTextFieldWidget.java  WawelAuthKeybind.java
src/main/java/org/fentanylsolutions/wawelauth/client/render/: IModelBipedModernExt.java  IProviderAwareSkinManager.java  ISkinModelOverride.java  LocalTextureLoader.java  NTMArmorCompat.java  ProviderThreadDownloadImageData.java  SkinModelHelper.java  SkinResolverClientHandler.java  SkinTextureState.java
src/main/java/org/fentanylsolutions/wawelauth/core/: EarlyMixinLoader.java  LateMixinLoader.java  Mixins.java
src/main/java/org/fentanylsolutions/wawelauth/packet/: ClipboardCopyPacket.java  PacketHandler.java  SkinInvalidatePacket.java
src/main/java/org/fentanylsolutions/wawelauth/test/: SqliteSmokeTest.java  TransactionConcurrencyTest.java
src/main/java/org/fentanylsolutions/wawelauth/wawelclient/: AccountManager.java  BuiltinProviders.java  IServerDataExt.java  LocalAuthProviderResolver.java  OsConfigDir.java  ProviderRegistry.java  ServerBindingPersistence.java  ServerCapabilities.java  SessionBridge.java  SingleplayerAccountPersistence.java  WawelClient.java  WawelPingClientHooks.java
src/main/java/org/fentanylsolutions/wawelauth/wawelclient/data/: AccountStatus.java  ClientAccount.java  ClientProvider.java  ProviderProxySettings.java  ProviderProxyType.java  ProviderType.java
src/main/java/org/fentanylsolutions/wawelauth/wawelclient/http/: JdkProxyHttpClient.java  ProviderProxySupport.java  ProviderRoutedHttp.java  YggdrasilHttpClient.java  YggdrasilRequestException.java
src/main/java/org/fentanylsolutions/wawelauth/wawelclient/oauth/: MicrosoftOAuthClient.java
src/main/java/org/fentanylsolutions/wawelauth/wawelclient/storage/: ClientAccountDAO.java  ClientProviderDAO.java
src/main/java/org/fentanylsolutions/wawelauth/wawelcore/config/: ClientConfig.java  FallbackServer.java  JsonConfigIO.java  LocalConfig.java  RegistrationPolicy.java  ServerConfig.java
src/main/java/org/fentanylsolutions/wawelauth/wawelcore/crypto/: KeyManager.java  PasswordHasher.java  PropertySigner.java
src/main/java/org/fentanylsolutions/wawelauth/wawelcore/data/: PendingSession.java  ProfileProperty.java  SkinModel.java  StoredTexture.java  UuidUtil.java  (+7 more)
src/main/java/org/fentanylsolutions/wawelauth/wawelnet/: BinaryResponse.java  HttpRequestHandler.java  HttpRouter.java  NetException.java  ProtocolSwitchHandler.java  RequestContext.java  RouteHandler.java
src/main/java/org/fentanylsolutions/wawelauth/wawelserver/: AdminWebService.java  AuthService.java  CommandWawelAuth.java  FallbackProxyService.java  FallbackWhitelistLookup.java  LocalSessionVerifier.java  ProfileService.java  PublicPageService.java  SessionService.java  TextureFileStore.java  TextureService.java  WawelPingServerHooks.java  WawelServer.java  YggdrasilRoutes.java
src/main/resources/: mcmod.info  mixins.wawelauth.early.json  mixins.wawelauth.json  mixins.wawelauth.late.json
src/main/resources/assets/wawelauth/default-providers/: microsoft.json
src/main/resources/assets/wawelauth/lang/: en_US.lang  fr_FR.lang  zh_CN.lang
src/main/resources/assets/wawelauth/web/admin/: app.js  index.html  styles.css
src/main/resources/assets/wawelauth/web/public/: app.js  index.htm  styles.css
src/test/java/org/fentanylsolutions/wawelauth/api/: WawelTextureResolverTest.java
src/test/java/org/fentanylsolutions/wawelauth/wawelclient/: SessionBridgeTest.java
tests/yggdrasil/: README.md  conftest.py  helpers.py  requirements.txt  test_01_metadata_and_errors.py  test_02_auth_flows.py  test_03_session_flows.py  test_04_profile_queries.py  test_05_texture_upload.py  test_06_misc_endpoints.py
tests/yggdrasil/fixtures/net/: SOURCES.md
(+72 files in other folders)
