/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    // Pure runtime
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Hodgepodge:2.7.98:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.75-GTNH:dev")
    runtimeOnlyNonPublishable("curse.maven:archaicfix-677782:6785842")
    runtimeOnlyNonPublishable(rfg.deobf("curse.maven:catalogue-vintage-1465746:7695645")) // 1.0.2-1.7.10
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Angelica:2.1.3:dev")
    //runtimeOnlyNonPublishable("org.fentanylsolutions.vintagedamageindicators:VintageDamageIndicators:test2")
    //runtimeOnlyNonPublishable(rfg.deobf("curse.maven:skinport-234948:3212017"))

    // Compile + runtime
    devOnlyNonPublishable("com.github.GTNewHorizons:GTNHLib:0.9.39:dev")
    devOnlyNonPublishable("org.fentanylsolutions.fentlib:FentLib:330d224-snapshot:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:ModularUI2:2.3.45-1.7.10:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:ServerUtilities:2.2.18:dev")
    devOnlyNonPublishable(rfg.deobf("curse.maven:better-questing-238856:2950244"))
    
    // Pure compile
    compileOnly("org.jetbrains:annotations:26.1.0")
    compileOnly("com.github.GTNewHorizons:lwjgl3ify:3.0.15:dev")
    compileOnly("org.lwjgl:lwjgl-sdl:3.4.0")
    compileOnly("com.github.GTNewHorizons:GTNH-Web-Map:0.3.46:dev")
    compileOnly("com.github.GTNewHorizons:twilightforest:2.7.23:dev")
    compileOnly("com.github.GTNewHorizons:Botania:1.13.16-GTNH:dev")
    
    // Shadow
    shadowImplementation("org.xerial:sqlite-jdbc:3.51.2.0")

    // Test
    testImplementation("junit:junit:4.13.2")
}
