wawelauth.configgui.title=Wawel Auth
wawelauth.gui.multiplayer.auth=Auth
wawelauth.gui.multiplayer.auth_fallback=Auth
wawelauth.gui.multiplayer.open_folder=Open Wawel Auth folder
wawelauth.gui.singleplayer.account=Account
wawelauth.gui.singleplayer.account_fallback=Account
wawelauth.gui.singleplayer_picker.title=Select Singleplayer Account

wawelauth.gui.common.account=account
wawelauth.gui.common.api_root=API Root: %s
wawelauth.gui.common.api_root_label=API Root: 
wawelauth.gui.common.cancel=Cancel
wawelauth.gui.common.client_not_running=Client module not running.
wawelauth.gui.common.close=Close
wawelauth.gui.common.delete=Delete
wawelauth.gui.common.failed_message=Failed: %s
wawelauth.gui.common.fingerprint=Fingerprint:
wawelauth.gui.common.login=Login
wawelauth.gui.common.manage_accounts=Manage Accounts...
wawelauth.gui.common.missing=(missing)
wawelauth.gui.common.microsoft=Microsoft
wawelauth.gui.common.no_account_selected=No account selected
wawelauth.gui.common.offline_account=Offline Account
wawelauth.gui.common.no_server_selected=No server selected
wawelauth.gui.common.open_folder=Open Folder
wawelauth.gui.common.password=Password
wawelauth.gui.common.ready_message=Ready: %s
wawelauth.gui.common.register=Register
wawelauth.gui.common.remove=Remove
wawelauth.gui.common.reset=Reset
wawelauth.gui.common.select_account_first=Select an account first.
wawelauth.gui.common.server=Server
wawelauth.gui.common.status=Status
wawelauth.gui.common.unknown=unknown
wawelauth.gui.common.username=Username
wawelauth.gui.common.working=Working...

wawelauth.gui.status.expired=Expired
wawelauth.gui.status.refreshed=Refreshed
wawelauth.gui.status.unauthed=Unauthed
wawelauth.gui.status.unknown=Unknown
wawelauth.gui.status.unverified=Unverified
wawelauth.gui.status.valid=Valid

wawelauth.gui.login.title=Login to %s
wawelauth.gui.login.error.microsoft_only=Microsoft login is only available for Microsoft provider
wawelauth.gui.login.error.microsoft_callback_port_busy=The Microsoft sign-in callback port is already in use.
wawelauth.gui.login.error.microsoft_restarted=This Microsoft sign-in was replaced by a new attempt.
wawelauth.gui.login.error.microsoft_missing_refresh_token=Missing Microsoft refresh token
wawelauth.gui.login.error.microsoft_missing_access_token=Missing Minecraft access token
wawelauth.gui.login.error.microsoft_interrupted=Microsoft sign-in was interrupted
wawelauth.gui.login.error.microsoft_timeout=Timed out waiting for Microsoft sign-in callback
wawelauth.gui.login.error.microsoft_failed=Microsoft sign-in failed: %s
wawelauth.gui.login.error.microsoft_missing_code=Microsoft sign-in did not return an authorization code
wawelauth.gui.login.error.microsoft_state_mismatch=Microsoft sign-in state mismatch
wawelauth.gui.login.error.no_provider=No provider selected
wawelauth.gui.login.error.password_required=Password is required
wawelauth.gui.login.error.username_required=Username is required
wawelauth.gui.login.offline_notice=Uses the vanilla offline UUID for this name. No authentication. Skins are local-only and cosmetic.
wawelauth.gui.login.status.after_register=Registered. Log in with your new account.
wawelauth.gui.login.status.authenticating=Authenticating...
wawelauth.gui.login.status.creating_offline=Creating offline account...
wawelauth.gui.login.status.microsoft_opening=Opening Microsoft sign-in...
wawelauth.gui.login.status.microsoft_starting=Starting Microsoft OAuth...
wawelauth.gui.login.status.microsoft_open_browser=Open Microsoft sign-in in your browser...
wawelauth.gui.login.status.microsoft_exchange_code=Exchanging authorization code...
wawelauth.gui.login.status.microsoft_refreshing=Refreshing Microsoft session...
wawelauth.gui.login.status.microsoft_xbox=Authenticating with Xbox Live...
wawelauth.gui.login.status.microsoft_xsts=Authorizing with XSTS...
wawelauth.gui.login.status.microsoft_minecraft_token=Requesting Minecraft access token...
wawelauth.gui.login.status.microsoft_profile=Loading Minecraft profile...

wawelauth.oauth.callback.page_title=Wawel Auth OAuth Callback
wawelauth.oauth.callback.brand=Wawel Auth
wawelauth.oauth.callback.subtitle=Microsoft OAuth callback
wawelauth.oauth.callback.title_failed=Microsoft Login Failed
wawelauth.oauth.callback.title_incomplete=Microsoft Login Incomplete
wawelauth.oauth.callback.title_rejected=Microsoft Login Rejected
wawelauth.oauth.callback.title_complete=Microsoft Login Complete
wawelauth.oauth.callback.message_failed=Microsoft returned an error callback.
wawelauth.oauth.callback.message_incomplete=No authorization code was received.
wawelauth.oauth.callback.message_rejected=State verification failed.
wawelauth.oauth.callback.message_complete=Authorization code received. You can return to Minecraft.

wawelauth.gui.register.title=Register on %s
wawelauth.gui.register.error.microsoft_unsupported=Microsoft accounts cannot be registered from this dialog.
wawelauth.gui.register.error.no_provider=No provider selected.
wawelauth.gui.register.error.password_mismatch=Passwords do not match.
wawelauth.gui.register.error.password_required=Password is required.
wawelauth.gui.register.error.username_required=Username is required.
wawelauth.gui.register.hint.confirm_password=Confirm password
wawelauth.gui.register.hint.invite_token=Invite token (optional)
wawelauth.gui.register.status.registering=Registering...

wawelauth.gui.add_provider.confirm_title=Trust provider '%s'?
wawelauth.gui.add_provider.discover=Discover
wawelauth.gui.add_provider.error.name_required=Name is required
wawelauth.gui.add_provider.error.url_required=URL is required
wawelauth.gui.add_provider.hint.display_name=Display name
wawelauth.gui.add_provider.hint.url=Server URL (e.g. https://auth.example.com)
wawelauth.gui.add_provider.no_pending=No provider to confirm.
wawelauth.gui.add_provider.no_public_key=(no public key)
wawelauth.gui.add_provider.reject=Reject
wawelauth.gui.add_provider.status.discovering=Discovering...
wawelauth.gui.add_provider.title=Add Provider
wawelauth.gui.add_provider.trust=Trust

wawelauth.gui.local_auth.title=Manage Local Auth: %s
wawelauth.gui.local_auth.status.logged_in=Logged in as %s and bound to this server.
wawelauth.gui.local_auth.status.not_advertised=This server did not advertise local auth metadata in ping.
wawelauth.gui.local_auth.status.resolving=Resolving local provider...
wawelauth.gui.local_auth.status.trust_first=Trust and create a local provider to log in.
wawelauth.gui.local_auth.trust_refresh=Trust / Refresh

wawelauth.gui.server_picker.manage_local_auth=Manage Local Auth...
wawelauth.gui.server_picker.server_proxy=Server Proxy...
wawelauth.gui.server_picker.proxy_server_line=Server: %s
wawelauth.gui.server_picker.proxy_target_line=Target: %s
wawelauth.gui.server_picker.proxy_status_server=Game Server: %s
wawelauth.gui.server_picker.proxy_testing_server=Testing game server via proxy...
wawelauth.gui.server_picker.proxy_status_ok=Reachable.
wawelauth.gui.server_picker.proxy_server_ok=Reached %s.
wawelauth.gui.server_picker.proxy_socks_only=Game server proxy currently supports SOCKS only.
wawelauth.gui.server_picker.status.bound=Bound to this server as %s
wawelauth.gui.server_picker.title=Select Account for %s
wawelauth.gui.server_picker.tooltip.account=Account: %s
wawelauth.gui.server_picker.tooltip.provider=Provider: %s

wawelauth.gui.server_tooltip.account_fallback=account #%s
wawelauth.gui.server_tooltip.account_selected=Wawel Auth: %s
wawelauth.gui.server_tooltip.account_auth_label=Account Auth: 
wawelauth.gui.server_tooltip.auth_label=Auth: 
wawelauth.gui.server_tooltip.available_providers=Available providers:
wawelauth.gui.server_tooltip.no_account=Wawel Auth: no account selected
wawelauth.gui.server_tooltip.server_auth_unknown=Server auth provider unknown
wawelauth.gui.server_tooltip.shift_local_auth=Shift-click to manage Local Auth
wawelauth.gui.server_tooltip.unselect_account=Unselect Account
wawelauth.gui.server_tooltip.unknown_provider=Unknown provider
wawelauth.gui.server_tooltip.uuid=UUID: %s

wawelauth.gui.account_manager.accounts=Accounts
wawelauth.gui.account_manager.cape=Cape
wawelauth.gui.account_manager.cape_pick=Cape...
wawelauth.gui.account_manager.cape_selected=Cape file selected: %s
wawelauth.gui.account_manager.cape_toggle_off=[ ] Cape
wawelauth.gui.account_manager.cape_toggle_on=[x] Cape
wawelauth.gui.account_manager.choose_texture_first=Choose a skin or cape file first.
wawelauth.gui.account_manager.credentials=Credentials
wawelauth.gui.account_manager.credentials_unavailable=Credential management is available only for Wawel Auth accounts.
wawelauth.gui.account_manager.delete_provider=Delete Provider
wawelauth.gui.account_manager.file_not_found=File not found.
wawelauth.gui.account_manager.file_not_readable=File is not readable.
wawelauth.gui.account_manager.file_picker_fallback=Native file picker unavailable. Using manual path.
wawelauth.gui.account_manager.file_types_supported=Only .png and .gif files are supported.
wawelauth.gui.account_manager.no_profile_bound=No profile bound
wawelauth.gui.account_manager.no_texture_selected=No skin/cape file selected
wawelauth.gui.account_manager.open_folder_failed=Failed to open folder.
wawelauth.gui.account_manager.opened_path=Opened: %s
wawelauth.gui.account_manager.path_help=Paste absolute PNG path, or open folder and copy path.
wawelauth.gui.account_manager.path_hint=Absolute path to %s (.png or .gif)
wawelauth.gui.account_manager.path_required=%s path is required.
wawelauth.gui.account_manager.provider_builtin_locked=Built-in provider cannot be renamed or deleted.
wawelauth.gui.account_manager.provider_builtin_remove_forbidden=Built-in provider cannot be removed.
wawelauth.gui.account_manager.provider_builtin_rename_forbidden=Built-in provider cannot be renamed.
wawelauth.gui.account_manager.provider_managed_locked=Managed provider cannot be renamed or deleted here.
wawelauth.gui.account_manager.provider_managed_remove_forbidden=Managed provider cannot be removed here.
wawelauth.gui.account_manager.provider_managed_rename_forbidden=Managed provider cannot be renamed here.
wawelauth.gui.account_manager.provider_gone=Provider no longer exists.
wawelauth.gui.account_manager.provider_line=Provider: %s
wawelauth.gui.account_manager.provider_name=Provider name
wawelauth.gui.account_manager.provider_name_empty=Provider name cannot be empty.
wawelauth.gui.account_manager.provider_not_available=Provider not available.
wawelauth.gui.account_manager.proxy_address=Proxy address
wawelauth.gui.account_manager.proxy_disabled=Disabled
wawelauth.gui.account_manager.proxy_enabled=Enabled
wawelauth.gui.account_manager.proxy_java8_basic_auth_unsupported=Java 8: could not enable HTTP proxy Basic auth automatically.
wawelauth.gui.account_manager.proxy_not_supported_offline=Offline Account does not use a remote auth provider.
wawelauth.gui.account_manager.proxy_password=Proxy password (optional)
wawelauth.gui.account_manager.proxy_port=Port
wawelauth.gui.account_manager.proxy_port_invalid=Proxy port must be a number.
wawelauth.gui.account_manager.proxy_save=Save
wawelauth.gui.account_manager.proxy_settings=Proxy Settings
wawelauth.gui.account_manager.proxy_status_not_tested=Not tested.
wawelauth.gui.account_manager.proxy_status_provider_api=Provider API: %s
wawelauth.gui.account_manager.proxy_status_proxy=Proxy: %s
wawelauth.gui.account_manager.proxy_test=Test
wawelauth.gui.account_manager.proxy_testing=Testing provider reachability...
wawelauth.gui.account_manager.proxy_testing_provider=Testing provider API via proxy...
wawelauth.gui.account_manager.proxy_testing_proxy=Testing connection...
wawelauth.gui.account_manager.proxy_test_ok=Provider reachable (HTTP %s).
wawelauth.gui.account_manager.proxy_type_http=HTTP
wawelauth.gui.account_manager.proxy_type_socks=SOCKS
wawelauth.gui.account_manager.proxy_username=Proxy username (optional)
wawelauth.gui.account_manager.provider_settings=Provider Settings
wawelauth.gui.account_manager.providers=Providers
wawelauth.gui.account_manager.reauth=Re-auth
wawelauth.gui.account_manager.remove_account=Remove Account
wawelauth.gui.account_manager.remove_title=Remove account '%s'?
wawelauth.gui.account_manager.remove_warning=The token will be invalidated.
wawelauth.gui.account_manager.reset_complete=Textures reset.
wawelauth.gui.account_manager.reset_textures=Reset skin and cape
wawelauth.gui.account_manager.reset_title=Reset textures for '%s'?
wawelauth.gui.account_manager.reset_warning=Skin and cape will be deleted.
wawelauth.gui.account_manager.resetting=Resetting...
wawelauth.gui.account_manager.save_name=Save Name
wawelauth.gui.account_manager.select_texture_file=Select %s File
wawelauth.gui.account_manager.select_texture_image=Select %s Image
wawelauth.gui.account_manager.skin=Skin
wawelauth.gui.account_manager.skin_model=Skin model
wawelauth.gui.account_manager.skin_model.classic=Classic
wawelauth.gui.account_manager.skin_model.slim=Slim
wawelauth.gui.account_manager.skin_pick=Skin...
wawelauth.gui.account_manager.skin_selected=Skin file selected: %s
wawelauth.gui.account_manager.status_line=Status: %s
wawelauth.gui.account_manager.this_account=this account
wawelauth.gui.account_manager.apply=Apply
wawelauth.gui.account_manager.applying=Applying...
wawelauth.gui.account_manager.upload=Upload
wawelauth.gui.account_manager.upload_complete=Upload complete.
wawelauth.gui.account_manager.uploading=Uploading...
wawelauth.gui.account_manager.use_path=Use Path

wawelauth.gui.credentials.change_password=Change Password
wawelauth.gui.credentials.confirm_new_password=Confirm new password
wawelauth.gui.credentials.current_password=Current password
wawelauth.gui.credentials.delete_account=Delete Account
wawelauth.gui.credentials.delete_title=Delete server account '%s'?
wawelauth.gui.credentials.delete_warning=This permanently removes the account on the provider.
wawelauth.gui.credentials.error.current_required=Current password is required.
wawelauth.gui.credentials.error.delete_requires_password=Enter current password to delete account.
wawelauth.gui.credentials.error.mismatch=New passwords do not match.
wawelauth.gui.credentials.error.new_required=New password is required.
wawelauth.gui.credentials.error.same_password=New password must differ from current password.
wawelauth.gui.credentials.new_password=New password
wawelauth.gui.credentials.selected=Selected: %s (%s)
wawelauth.gui.credentials.status.changed=Password changed.
wawelauth.gui.credentials.status.deleted=Deleted account on provider.
wawelauth.gui.credentials.status.deleting=Deleting account...
wawelauth.gui.credentials.status.updating=Updating password...

wawelauth.gui.file_picker.filter_label=Image files (*.png, *.gif)
wawelauth.gui.file_picker.interrupted=File picker interrupted.
wawelauth.gui.file_picker.macos_failed=macOS picker failed.
wawelauth.gui.file_picker.no_file=File picker returned no file.
wawelauth.gui.file_picker.not_a_file=Selected path is not a file.
wawelauth.gui.file_picker.not_macos=Not macOS.
wawelauth.gui.file_picker.not_readable=Selected file is not readable.
wawelauth.gui.file_picker.osascript_missing=osascript unavailable.
wawelauth.gui.file_picker.select_file=Select File
wawelauth.gui.file_picker.tinyfd_missing=LWJGL tinyfd not present.
wawelauth.gui.file_picker.unavailable=Native file picker is not available on this runtime.
wawelauth.gui.file_picker.unknown_error=Unknown picker error.
wawelauth.gui.local_auth.remove_auth=Remove Auth
wawelauth.gui.local_auth.status.removed=Local auth removed.
