wawelauth.configgui.title=Wawel Auth
wawelauth.gui.multiplayer.auth=Auth
wawelauth.gui.multiplayer.auth_fallback=Auth
wawelauth.gui.multiplayer.open_folder=Ouvrir le dossier Wawel Auth
wawelauth.gui.singleplayer.account=Compte
wawelauth.gui.singleplayer.account_fallback=Compte
wawelauth.gui.singleplayer_picker.title=Sélectionner le compte solo

wawelauth.gui.common.account=compte
wawelauth.gui.common.api_root=Racine API : %s
wawelauth.gui.common.api_root_label=Racine API : 
wawelauth.gui.common.cancel=Annuler
wawelauth.gui.common.client_not_running=Le module client n'est pas en cours d'exécution.
wawelauth.gui.common.close=Fermer
wawelauth.gui.common.delete=Supprimer
wawelauth.gui.common.failed_message=Échec : %s
wawelauth.gui.common.fingerprint=Empreinte :
wawelauth.gui.common.login=Connexion
wawelauth.gui.common.manage_accounts=Gérer les comptes...
wawelauth.gui.common.missing=(manquant)
wawelauth.gui.common.microsoft=Microsoft
wawelauth.gui.common.no_account_selected=Aucun compte sélectionné
wawelauth.gui.common.offline_account=Compte hors ligne
wawelauth.gui.common.no_server_selected=Aucun serveur sélectionné
wawelauth.gui.common.open_folder=Ouvrir le dossier
wawelauth.gui.common.password=Mot de passe
wawelauth.gui.common.ready_message=Prêt : %s
wawelauth.gui.common.register=Inscription
wawelauth.gui.common.remove=Retirer
wawelauth.gui.common.reset=Réinitialiser
wawelauth.gui.common.select_account_first=Sélectionnez d'abord un compte.
wawelauth.gui.common.server=Serveur
wawelauth.gui.common.status=Statut
wawelauth.gui.common.unknown=inconnu
wawelauth.gui.common.username=Nom d'utilisateur
wawelauth.gui.common.working=Traitement...

wawelauth.gui.status.expired=Expiré
wawelauth.gui.status.refreshed=Rafraîchi
wawelauth.gui.status.unauthed=Non authentifié
wawelauth.gui.status.unknown=Inconnu
wawelauth.gui.status.unverified=Non vérifié
wawelauth.gui.status.valid=Valide

wawelauth.gui.login.title=Connexion à %s
wawelauth.gui.login.error.microsoft_only=La connexion Microsoft n'est disponible que pour le fournisseur Microsoft
wawelauth.gui.login.error.microsoft_callback_port_busy=Le port de retour de connexion Microsoft est déjà utilisé.
wawelauth.gui.login.error.microsoft_restarted=Cette connexion Microsoft a été remplacée par une nouvelle tentative.
wawelauth.gui.login.error.microsoft_missing_refresh_token=Le jeton d'actualisation Microsoft est manquant
wawelauth.gui.login.error.microsoft_missing_access_token=Le jeton d'accès Minecraft est manquant
wawelauth.gui.login.error.microsoft_interrupted=La connexion Microsoft a été interrompue
wawelauth.gui.login.error.microsoft_timeout=Le délai d'attente du retour de connexion Microsoft a expiré
wawelauth.gui.login.error.microsoft_failed=La connexion Microsoft a échoué : %s
wawelauth.gui.login.error.microsoft_missing_code=La connexion Microsoft n'a pas renvoyé de code d'autorisation
wawelauth.gui.login.error.microsoft_state_mismatch=L'état de la connexion Microsoft ne correspond pas
wawelauth.gui.login.error.no_provider=Aucun fournisseur sélectionné
wawelauth.gui.login.error.password_required=Le mot de passe est requis
wawelauth.gui.login.error.username_required=Le nom d'utilisateur est requis
wawelauth.gui.login.offline_notice=Utilise l'UUID hors ligne vanilla pour ce nom. Pas d'authentification. Les skins sont locaux et purement cosmetiques.
wawelauth.gui.login.status.after_register=Inscription terminée. Connectez-vous avec votre nouveau compte.
wawelauth.gui.login.status.authenticating=Authentification...
wawelauth.gui.login.status.creating_offline=Création du compte hors ligne...
wawelauth.gui.login.status.microsoft_opening=Ouverture de la connexion Microsoft...
wawelauth.gui.login.status.microsoft_starting=Démarrage de l'OAuth Microsoft...
wawelauth.gui.login.status.microsoft_open_browser=Ouvrez la connexion Microsoft dans votre navigateur...
wawelauth.gui.login.status.microsoft_exchange_code=Échange du code d'autorisation...
wawelauth.gui.login.status.microsoft_refreshing=Rafraîchissement de la session Microsoft...
wawelauth.gui.login.status.microsoft_xbox=Authentification auprès de Xbox Live...
wawelauth.gui.login.status.microsoft_xsts=Autorisation auprès de XSTS...
wawelauth.gui.login.status.microsoft_minecraft_token=Demande du jeton d'accès Minecraft...
wawelauth.gui.login.status.microsoft_profile=Chargement du profil Minecraft...

wawelauth.oauth.callback.page_title=Retour OAuth de Wawel Auth
wawelauth.oauth.callback.brand=Wawel Auth
wawelauth.oauth.callback.subtitle=Retour OAuth Microsoft
wawelauth.oauth.callback.title_failed=Connexion Microsoft échouée
wawelauth.oauth.callback.title_incomplete=Connexion Microsoft incomplète
wawelauth.oauth.callback.title_rejected=Connexion Microsoft rejetée
wawelauth.oauth.callback.title_complete=Connexion Microsoft terminée
wawelauth.oauth.callback.message_failed=Microsoft a renvoyé une erreur lors du retour OAuth.
wawelauth.oauth.callback.message_incomplete=Aucun code d'autorisation n'a été reçu.
wawelauth.oauth.callback.message_rejected=La vérification d'état a échoué.
wawelauth.oauth.callback.message_complete=Code d'autorisation reçu. Vous pouvez retourner dans Minecraft.

wawelauth.gui.register.title=Inscription sur %s
wawelauth.gui.register.error.microsoft_unsupported=Les comptes Microsoft ne peuvent pas être inscrits depuis cette fenêtre.
wawelauth.gui.register.error.no_provider=Aucun fournisseur sélectionné.
wawelauth.gui.register.error.password_mismatch=Les mots de passe ne correspondent pas.
wawelauth.gui.register.error.password_required=Le mot de passe est requis.
wawelauth.gui.register.error.username_required=Le nom d'utilisateur est requis.
wawelauth.gui.register.hint.confirm_password=Confirmer le mot de passe
wawelauth.gui.register.hint.invite_token=Jeton d'invitation (optionnel)
wawelauth.gui.register.status.registering=Inscription...

wawelauth.gui.add_provider.confirm_title=Faire confiance au fournisseur '%s' ?
wawelauth.gui.add_provider.discover=Découvrir
wawelauth.gui.add_provider.error.name_required=Le nom est requis
wawelauth.gui.add_provider.error.url_required=L'URL est requise
wawelauth.gui.add_provider.hint.display_name=Nom d'affichage
wawelauth.gui.add_provider.hint.url=URL du serveur (ex. https://auth.example.com)
wawelauth.gui.add_provider.no_pending=Aucun fournisseur à confirmer.
wawelauth.gui.add_provider.no_public_key=(pas de clé publique)
wawelauth.gui.add_provider.reject=Refuser
wawelauth.gui.add_provider.status.discovering=Découverte...
wawelauth.gui.add_provider.title=Ajouter un fournisseur
wawelauth.gui.add_provider.trust=Faire confiance

wawelauth.gui.local_auth.title=Gérer l'auth locale : %s
wawelauth.gui.local_auth.status.logged_in=Connecté en tant que %s et lié à ce serveur.
wawelauth.gui.local_auth.status.not_advertised=Ce serveur n'a pas annoncé les métadonnées d'auth locale pendant le ping.
wawelauth.gui.local_auth.status.resolving=Résolution du fournisseur local...
wawelauth.gui.local_auth.status.trust_first=Faites confiance et créez un fournisseur local pour vous connecter.
wawelauth.gui.local_auth.trust_refresh=Confiance / Rafraîchir

wawelauth.gui.server_picker.manage_local_auth=Gérer l'auth locale...
wawelauth.gui.server_picker.server_proxy=Proxy serveur...
wawelauth.gui.server_picker.proxy_server_line=Serveur : %s
wawelauth.gui.server_picker.proxy_target_line=Cible : %s
wawelauth.gui.server_picker.proxy_status_server=Serveur de jeu : %s
wawelauth.gui.server_picker.proxy_testing_server=Test de connexion au serveur via le proxy...
wawelauth.gui.server_picker.proxy_status_ok=Accessible.
wawelauth.gui.server_picker.proxy_server_ok=%s joint.
wawelauth.gui.server_picker.proxy_socks_only=Le proxy du serveur de jeu prend uniquement SOCKS en charge.
wawelauth.gui.server_picker.status.bound=Lié à ce serveur en tant que %s
wawelauth.gui.server_picker.title=Sélectionner un compte pour %s
wawelauth.gui.server_picker.tooltip.account=Compte : %s
wawelauth.gui.server_picker.tooltip.provider=Fournisseur : %s

wawelauth.gui.server_tooltip.account_fallback=compte #%s
wawelauth.gui.server_tooltip.account_selected=Wawel Auth : %s
wawelauth.gui.server_tooltip.account_auth_label=Auth du compte : 
wawelauth.gui.server_tooltip.auth_label=Auth : 
wawelauth.gui.server_tooltip.available_providers=Fournisseurs disponibles :
wawelauth.gui.server_tooltip.no_account=Wawel Auth : aucun compte sélectionné
wawelauth.gui.server_tooltip.server_auth_unknown=Fournisseur d'auth du serveur inconnu
wawelauth.gui.server_tooltip.shift_local_auth=Maj-clic pour gérer l'auth locale
wawelauth.gui.server_tooltip.unselect_account=Désélectionner le compte
wawelauth.gui.server_tooltip.unknown_provider=Fournisseur inconnu
wawelauth.gui.server_tooltip.uuid=UUID : %s

wawelauth.gui.account_manager.accounts=Comptes
wawelauth.gui.account_manager.cape=Cape
wawelauth.gui.account_manager.cape_pick=Cape...
wawelauth.gui.account_manager.cape_selected=Fichier de cape sélectionné : %s
wawelauth.gui.account_manager.cape_toggle_off=[ ] Cape
wawelauth.gui.account_manager.cape_toggle_on=[x] Cape
wawelauth.gui.account_manager.choose_texture_first=Choisissez d'abord un fichier de skin ou de cape.
wawelauth.gui.account_manager.credentials=Identifiants
wawelauth.gui.account_manager.credentials_unavailable=La gestion des identifiants n'est disponible que pour les comptes Wawel Auth.
wawelauth.gui.account_manager.delete_provider=Supprimer le fournisseur
wawelauth.gui.account_manager.file_not_found=Fichier introuvable.
wawelauth.gui.account_manager.file_not_readable=Le fichier n'est pas lisible.
wawelauth.gui.account_manager.file_picker_fallback=Sélecteur de fichiers natif indisponible. Utilisation du chemin manuel.
wawelauth.gui.account_manager.file_types_supported=Seuls les fichiers .png et .gif sont pris en charge.
wawelauth.gui.account_manager.no_profile_bound=Aucun profil lié
wawelauth.gui.account_manager.no_texture_selected=Aucun fichier de skin/cape sélectionné
wawelauth.gui.account_manager.open_folder_failed=Impossible d'ouvrir le dossier.
wawelauth.gui.account_manager.opened_path=Ouvert : %s
wawelauth.gui.account_manager.path_help=Collez un chemin PNG absolu, ou ouvrez le dossier et copiez le chemin.
wawelauth.gui.account_manager.path_hint=Chemin absolu vers %s (.png ou .gif)
wawelauth.gui.account_manager.path_required=Le chemin de %s est requis.
wawelauth.gui.account_manager.provider_builtin_locked=Le fournisseur intégré ne peut pas être renommé ni supprimé.
wawelauth.gui.account_manager.provider_builtin_remove_forbidden=Le fournisseur intégré ne peut pas être supprimé.
wawelauth.gui.account_manager.provider_builtin_rename_forbidden=Le fournisseur intégré ne peut pas être renommé.
wawelauth.gui.account_manager.provider_managed_locked=Le fournisseur géré ne peut pas être renommé ni supprimé ici.
wawelauth.gui.account_manager.provider_managed_remove_forbidden=Le fournisseur géré ne peut pas être supprimé ici.
wawelauth.gui.account_manager.provider_managed_rename_forbidden=Le fournisseur géré ne peut pas être renommé ici.
wawelauth.gui.account_manager.provider_gone=Le fournisseur n'existe plus.
wawelauth.gui.account_manager.provider_line=Fournisseur : %s
wawelauth.gui.account_manager.provider_name=Nom du fournisseur
wawelauth.gui.account_manager.provider_name_empty=Le nom du fournisseur ne peut pas être vide.
wawelauth.gui.account_manager.provider_not_available=Fournisseur indisponible.
wawelauth.gui.account_manager.proxy_address=Adresse du proxy
wawelauth.gui.account_manager.proxy_disabled=Désactivé
wawelauth.gui.account_manager.proxy_enabled=Activé
wawelauth.gui.account_manager.proxy_java8_basic_auth_unsupported=Java 8 : impossible d'activer automatiquement l'auth Basic du proxy HTTP.
wawelauth.gui.account_manager.proxy_not_supported_offline=Le compte hors ligne n'utilise pas de fournisseur d'authentification distant.
wawelauth.gui.account_manager.proxy_password=Mot de passe du proxy (optionnel)
wawelauth.gui.account_manager.proxy_port=Port
wawelauth.gui.account_manager.proxy_port_invalid=Le port du proxy doit être un nombre.
wawelauth.gui.account_manager.proxy_save=Enregistrer
wawelauth.gui.account_manager.proxy_settings=Paramètres du proxy
wawelauth.gui.account_manager.proxy_status_not_tested=Non testé.
wawelauth.gui.account_manager.proxy_status_provider_api=API du fournisseur : %s
wawelauth.gui.account_manager.proxy_status_proxy=Proxy : %s
wawelauth.gui.account_manager.proxy_test=Tester
wawelauth.gui.account_manager.proxy_testing=Test de l'accessibilité du fournisseur...
wawelauth.gui.account_manager.proxy_testing_provider=Test de l'API du fournisseur via le proxy...
wawelauth.gui.account_manager.proxy_testing_proxy=Test de la connexion...
wawelauth.gui.account_manager.proxy_test_ok=Fournisseur accessible (HTTP %s).
wawelauth.gui.account_manager.proxy_type_http=HTTP
wawelauth.gui.account_manager.proxy_type_socks=SOCKS
wawelauth.gui.account_manager.proxy_username=Nom d'utilisateur du proxy (optionnel)
wawelauth.gui.account_manager.provider_settings=Paramètres du fournisseur
wawelauth.gui.account_manager.providers=Fournisseurs
wawelauth.gui.account_manager.reauth=Reconnecter
wawelauth.gui.account_manager.remove_account=Retirer le compte
wawelauth.gui.account_manager.remove_title=Retirer le compte '%s' ?
wawelauth.gui.account_manager.remove_warning=Le jeton sera invalidé.
wawelauth.gui.account_manager.reset_complete=Textures réinitialisées.
wawelauth.gui.account_manager.reset_textures=Réinitialiser skin et cape
wawelauth.gui.account_manager.reset_title=Réinitialiser les textures de '%s' ?
wawelauth.gui.account_manager.reset_warning=Le skin et la cape seront supprimés.
wawelauth.gui.account_manager.resetting=Réinitialisation...
wawelauth.gui.account_manager.save_name=Enregistrer le nom
wawelauth.gui.account_manager.select_texture_file=Sélectionner le fichier %s
wawelauth.gui.account_manager.select_texture_image=Sélectionner l'image %s
wawelauth.gui.account_manager.skin=Skin
wawelauth.gui.account_manager.skin_model=Modèle de skin
wawelauth.gui.account_manager.skin_model.classic=Classique
wawelauth.gui.account_manager.skin_model.slim=Slim
wawelauth.gui.account_manager.skin_pick=Skin...
wawelauth.gui.account_manager.skin_selected=Fichier de skin sélectionné : %s
wawelauth.gui.account_manager.status_line=Statut : %s
wawelauth.gui.account_manager.this_account=ce compte
wawelauth.gui.account_manager.apply=Appliquer
wawelauth.gui.account_manager.applying=Application...
wawelauth.gui.account_manager.upload=Envoyer
wawelauth.gui.account_manager.upload_complete=Envoi terminé.
wawelauth.gui.account_manager.uploading=Envoi...
wawelauth.gui.account_manager.use_path=Utiliser le chemin

wawelauth.gui.credentials.change_password=Changer le mot de passe
wawelauth.gui.credentials.confirm_new_password=Confirmer le nouveau mot de passe
wawelauth.gui.credentials.current_password=Mot de passe actuel
wawelauth.gui.credentials.delete_account=Supprimer le compte
wawelauth.gui.credentials.delete_title=Supprimer le compte serveur '%s' ?
wawelauth.gui.credentials.delete_warning=Cela supprime définitivement le compte sur le fournisseur.
wawelauth.gui.credentials.error.current_required=Le mot de passe actuel est requis.
wawelauth.gui.credentials.error.delete_requires_password=Saisissez le mot de passe actuel pour supprimer le compte.
wawelauth.gui.credentials.error.mismatch=Les nouveaux mots de passe ne correspondent pas.
wawelauth.gui.credentials.error.new_required=Le nouveau mot de passe est requis.
wawelauth.gui.credentials.error.same_password=Le nouveau mot de passe doit être différent de l'actuel.
wawelauth.gui.credentials.new_password=Nouveau mot de passe
wawelauth.gui.credentials.selected=Sélectionné : %s (%s)
wawelauth.gui.credentials.status.changed=Mot de passe changé.
wawelauth.gui.credentials.status.deleted=Compte supprimé chez le fournisseur.
wawelauth.gui.credentials.status.deleting=Suppression du compte...
wawelauth.gui.credentials.status.updating=Mise à jour du mot de passe...

wawelauth.gui.file_picker.filter_label=Fichiers image (*.png, *.gif)
wawelauth.gui.file_picker.interrupted=Le sélecteur de fichiers a été interrompu.
wawelauth.gui.file_picker.macos_failed=Le sélecteur macOS a échoué.
wawelauth.gui.file_picker.no_file=Le sélecteur de fichiers n'a renvoyé aucun fichier.
wawelauth.gui.file_picker.not_a_file=Le chemin sélectionné n'est pas un fichier.
wawelauth.gui.file_picker.not_macos=Pas macOS.
wawelauth.gui.file_picker.not_readable=Le fichier sélectionné n'est pas lisible.
wawelauth.gui.file_picker.osascript_missing=osascript indisponible.
wawelauth.gui.file_picker.select_file=Sélectionner un fichier
wawelauth.gui.file_picker.tinyfd_missing=LWJGL tinyfd absent.
wawelauth.gui.file_picker.unavailable=Le sélecteur de fichiers natif n'est pas disponible sur cet environnement.
wawelauth.gui.file_picker.unknown_error=Erreur inconnue du sélecteur de fichiers.
wawelauth.gui.local_auth.remove_auth=Retirer l'auth
wawelauth.gui.local_auth.status.removed=Authentification locale retirée.
