wawelauth.configgui.title=Wawel 认证
wawelauth.gui.multiplayer.auth=认证
wawelauth.gui.multiplayer.auth_fallback=认证
wawelauth.gui.multiplayer.open_folder=打开 Wawel 认证文件夹
wawelauth.gui.singleplayer.account=账户
wawelauth.gui.singleplayer.account_fallback=账户
wawelauth.gui.singleplayer_picker.title=选择单人游戏账户

wawelauth.gui.common.account=账户
wawelauth.gui.common.api_root=API 根地址: %s
wawelauth.gui.common.api_root_label=API 根地址:
wawelauth.gui.common.cancel=取消
wawelauth.gui.common.client_not_running=客户端模块未运行。
wawelauth.gui.common.close=关闭
wawelauth.gui.common.delete=删除
wawelauth.gui.common.failed_message=失败：%s
wawelauth.gui.common.fingerprint=指纹：
wawelauth.gui.common.login=登录
wawelauth.gui.common.manage_accounts=账户管理
wawelauth.gui.common.missing=（缺失）
wawelauth.gui.common.microsoft=Microsoft
wawelauth.gui.common.no_account_selected=未选择账户
wawelauth.gui.common.offline_account=离线账户
wawelauth.gui.common.no_server_selected=未选择服务器
wawelauth.gui.common.open_folder=打开文件夹
wawelauth.gui.common.password=密码
wawelauth.gui.common.ready_message=就绪：%s
wawelauth.gui.common.register=注册
wawelauth.gui.common.remove=移除
wawelauth.gui.common.reset=重置
wawelauth.gui.common.select_account_first=请先选择账户
wawelauth.gui.common.server=服务器
wawelauth.gui.common.status=状态
wawelauth.gui.common.unknown=未知
wawelauth.gui.common.username=用户名
wawelauth.gui.common.working=处理中...

wawelauth.gui.status.expired=已过期
wawelauth.gui.status.refreshed=已刷新
wawelauth.gui.status.unauthed=未登录
wawelauth.gui.status.unknown=未知
wawelauth.gui.status.unverified=未验证
wawelauth.gui.status.valid=有效

wawelauth.gui.login.title=登录到 %s
wawelauth.gui.login.error.microsoft_only=Microsoft 登录仅适用于 Microsoft 认证服务器
wawelauth.gui.login.error.microsoft_callback_port_busy=Microsoft 登录回调端口已被占用。
wawelauth.gui.login.error.microsoft_restarted=该 Microsoft 登录已被新的尝试替换。
wawelauth.gui.login.error.microsoft_missing_refresh_token=缺少 Microsoft 刷新令牌
wawelauth.gui.login.error.microsoft_missing_access_token=缺少 Minecraft 访问令牌
wawelauth.gui.login.error.microsoft_interrupted=Microsoft 登录已中断
wawelauth.gui.login.error.microsoft_timeout=等待 Microsoft 登录回调超时
wawelauth.gui.login.error.microsoft_failed=Microsoft 登录失败：%s
wawelauth.gui.login.error.microsoft_missing_code=Microsoft 登录未返回授权码
wawelauth.gui.login.error.microsoft_state_mismatch=Microsoft 登录状态不匹配
wawelauth.gui.login.error.no_provider=未选择认证服务器
wawelauth.gui.login.error.password_required=必须填写密码
wawelauth.gui.login.error.username_required=必须填写用户名
wawelauth.gui.login.offline_notice=使用该名称的原版离线 UUID，不进行登录验证。皮肤仅在本地显示，仅为外观效果。
wawelauth.gui.login.status.after_register=注册成功，请使用新账户登录。
wawelauth.gui.login.status.authenticating=正在登录...
wawelauth.gui.login.status.creating_offline=正在创建离线账户...
wawelauth.gui.login.status.microsoft_opening=正在打开 Microsoft 登录...
wawelauth.gui.login.status.microsoft_starting=正在启动 Microsoft OAuth...
wawelauth.gui.login.status.microsoft_open_browser=请在浏览器中完成 Microsoft 登录...
wawelauth.gui.login.status.microsoft_exchange_code=正在交换授权码...
wawelauth.gui.login.status.microsoft_refreshing=正在刷新 Microsoft 会话...
wawelauth.gui.login.status.microsoft_xbox=正在通过 Xbox Live 登录...
wawelauth.gui.login.status.microsoft_xsts=正在通过 XSTS 授权...
wawelauth.gui.login.status.microsoft_minecraft_token=正在请求 Minecraft 访问令牌...
wawelauth.gui.login.status.microsoft_profile=正在加载 Minecraft 配置文件...

wawelauth.oauth.callback.page_title=Wawel 认证 OAuth 回调
wawelauth.oauth.callback.brand=Wawel 认证
wawelauth.oauth.callback.subtitle=Microsoft OAuth 回调
wawelauth.oauth.callback.title_failed=Microsoft 登录失败
wawelauth.oauth.callback.title_incomplete=Microsoft 登录未完成
wawelauth.oauth.callback.title_rejected=Microsoft 登录被拒绝
wawelauth.oauth.callback.title_complete=Microsoft 登录完成
wawelauth.oauth.callback.message_failed=Microsoft 返回了错误回调。
wawelauth.oauth.callback.message_incomplete=未收到授权码。
wawelauth.oauth.callback.message_rejected=状态验证失败。
wawelauth.oauth.callback.message_complete=已收到授权码，可以返回 Minecraft。

wawelauth.gui.register.title=在 %s 注册
wawelauth.gui.register.error.microsoft_unsupported=无法在此界面注册 Microsoft 账户
wawelauth.gui.register.error.no_provider=未选择认证服务器
wawelauth.gui.register.error.password_mismatch=两次输入的密码不一致
wawelauth.gui.register.error.password_required=必须填写密码
wawelauth.gui.register.error.username_required=必须填写用户名
wawelauth.gui.register.hint.confirm_password=确认密码
wawelauth.gui.register.hint.invite_token=邀请码（可选）
wawelauth.gui.register.status.registering=正在注册...

