wawelauth.configgui.title=Wawel 验证
wawelauth.gui.multiplayer.auth=验证
wawelauth.gui.multiplayer.auth_fallback=验证
wawelauth.gui.multiplayer.open_folder=打开 Wawel 验证文件夹

wawelauth.gui.common.account=账户
wawelauth.gui.common.api_root=API 根地址: %s
wawelauth.gui.common.api_root_label=API 根地址: 
wawelauth.gui.common.cancel=取消
wawelauth.gui.common.client_not_running=客户端模块未运行。
wawelauth.gui.common.close=关闭
wawelauth.gui.common.delete=删除
wawelauth.gui.common.failed_message=失败: %s
wawelauth.gui.common.fingerprint=指纹:
wawelauth.gui.common.login=登录
wawelauth.gui.common.manage_accounts=管理账户...
wawelauth.gui.common.missing=(缺失)
wawelauth.gui.common.microsoft=Microsoft
wawelauth.gui.common.no_account_selected=未选择账户
wawelauth.gui.common.no_server_selected=未选择服务器
wawelauth.gui.common.open_folder=打开文件夹
wawelauth.gui.common.password=密码
wawelauth.gui.common.ready_message=就绪: %s
wawelauth.gui.common.register=注册
wawelauth.gui.common.remove=移除
wawelauth.gui.common.reset=重置
wawelauth.gui.common.select_account_first=请先选择一个账户。
wawelauth.gui.common.server=服务器
wawelauth.gui.common.status=状态
wawelauth.gui.common.unknown=未知
wawelauth.gui.common.username=用户名
wawelauth.gui.common.working=工作中...

wawelauth.gui.status.expired=已过期
wawelauth.gui.status.refreshed=已刷新
wawelauth.gui.status.unknown=未知
wawelauth.gui.status.unverified=未验证
wawelauth.gui.status.valid=有效

wawelauth.gui.login.title=登录到 %s
wawelauth.gui.login.error.microsoft_only=Microsoft 登录仅适用于 Microsoft 提供商
wawelauth.gui.login.error.microsoft_callback_port_busy=Microsoft 登录回调端口已被占用。
wawelauth.gui.login.error.microsoft_restarted=此 Microsoft 登录已被新尝试替换。
wawelauth.gui.login.error.microsoft_missing_refresh_token=缺少 Microsoft 刷新令牌
wawelauth.gui.login.error.microsoft_missing_access_token=缺少 Minecraft 访问令牌
wawelauth.gui.login.error.microsoft_interrupted=Microsoft 登录被中断
wawelauth.gui.login.error.microsoft_timeout=等待 Microsoft 登录回调超时
wawelauth.gui.login.error.microsoft_failed=Microsoft 登录失败: %s
wawelauth.gui.login.error.microsoft_missing_code=Microsoft 登录未返回授权码
wawelauth.gui.login.error.microsoft_state_mismatch=Microsoft 登录状态不匹配
wawelauth.gui.login.error.no_provider=未选择提供商
wawelauth.gui.login.error.password_required=密码是必填项
wawelauth.gui.login.error.username_required=用户名是必填项
wawelauth.gui.login.status.after_register=注册成功。请使用您的新账户登录。
wawelauth.gui.login.status.authenticating=正在验证...
wawelauth.gui.login.status.microsoft_opening=正在打开 Microsoft 登录...
wawelauth.gui.login.status.microsoft_starting=正在启动 Microsoft OAuth...
wawelauth.gui.login.status.microsoft_open_browser=请在浏览器中打开 Microsoft 登录页面...
wawelauth.gui.login.status.microsoft_exchange_code=正在交换授权码...
wawelauth.gui.login.status.microsoft_refreshing=正在刷新 Microsoft 会话...
wawelauth.gui.login.status.microsoft_xbox=正在通过 Xbox Live 验证...
wawelauth.gui.login.status.microsoft_xsts=正在通过 XSTS 授权...
wawelauth.gui.login.status.microsoft_minecraft_token=正在请求 Minecraft 访问令牌...
wawelauth.gui.login.status.microsoft_profile=正在加载 Minecraft 档案...

wawelauth.oauth.callback.page_title=Wawel 验证 OAuth 回调
wawelauth.oauth.callback.brand=Wawel 验证
wawelauth.oauth.callback.subtitle=Microsoft OAuth 回调
wawelauth.oauth.callback.title_failed=Microsoft 登录失败
wawelauth.oauth.callback.title_incomplete=Microsoft 登录未完成
wawelauth.oauth.callback.title_rejected=Microsoft 登录被拒绝
wawelauth.oauth.callback.title_complete=Microsoft 登录完成
wawelauth.oauth.callback.message_failed=Microsoft 返回了错误回调。
wawelauth.oauth.callback.message_incomplete=未收到授权码。
wawelauth.oauth.callback.message_rejected=状态验证失败。
wawelauth.oauth.callback.message_complete=已收到授权码。您可以返回 Minecraft。

wawelauth.gui.register.title=注册到 %s
wawelauth.gui.register.error.microsoft_unsupported=无法从此对话框注册 Microsoft 账户。
wawelauth.gui.register.error.no_provider=未选择提供商。
wawelauth.gui.register.error.password_mismatch=密码不匹配。
wawelauth.gui.register.error.password_required=密码是必填项。
wawelauth.gui.register.error.username_required=用户名是必填项。
wawelauth.gui.register.hint.confirm_password=确认密码
wawelauth.gui.register.hint.invite_token=邀请令牌 (可选)
wawelauth.gui.register.status.registering=正在注册...

wawelauth.gui.add_provider.confirm_title=信任提供商 '%s'?
wawelauth.gui.add_provider.discover=发现
wawelauth.gui.add_provider.error.name_required=名称是必填项
wawelauth.gui.add_provider.error.url_required=URL 是必填项
wawelauth.gui.add_provider.hint.display_name=显示名称
wawelauth.gui.add_provider.hint.url=服务器 URL (例如 https://auth.example.com)
wawelauth.gui.add_provider.no_pending=没有待确认的提供商。
wawelauth.gui.add_provider.no_public_key=(无公钥)
wawelauth.gui.add_provider.reject=拒绝
wawelauth.gui.add_provider.status.discovering=正在发现...
wawelauth.gui.add_provider.title=添加提供商
wawelauth.gui.add_provider.trust=信任

wawelauth.gui.local_auth.title=管理本地验证: %s
wawelauth.gui.local_auth.status.logged_in=已作为 %s 登录并绑定到此服务器。
wawelauth.gui.local_auth.status.not_advertised=此服务器在 ping 中未通告本地验证元数据。
wawelauth.gui.local_auth.status.resolving=正在解析本地提供商...
wawelauth.gui.local_auth.status.trust_first=信任并创建本地提供商以登录。
wawelauth.gui.local_auth.trust_refresh=信任/刷新

wawelauth.gui.server_picker.manage_local_auth=管理本地验证...
wawelauth.gui.server_picker.status.bound=已作为 %s 绑定到此服务器
wawelauth.gui.server_picker.title=为 %s 选择账户
wawelauth.gui.server_picker.tooltip.account=账户: %s
wawelauth.gui.server_picker.tooltip.provider=提供商: %s

wawelauth.gui.server_tooltip.account_fallback=账户 #%s
wawelauth.gui.server_tooltip.account_selected=Wawel 验证: %s
wawelauth.gui.server_tooltip.account_auth_label=账户验证: 
wawelauth.gui.server_tooltip.auth_label=验证: 
wawelauth.gui.server_tooltip.available_providers=可用提供商:
wawelauth.gui.server_tooltip.no_account=Wawel 验证: 未选择账户
wawelauth.gui.server_tooltip.server_auth_unknown=服务器验证提供商未知
wawelauth.gui.server_tooltip.shift_local_auth=按住 Shift 点击以管理本地验证
wawelauth.gui.server_tooltip.unselect_account=取消选择账户
wawelauth.gui.server_tooltip.unknown_provider=未知提供商
wawelauth.gui.server_tooltip.uuid=UUID: %s

wawelauth.gui.account_manager.accounts=账户
wawelauth.gui.account_manager.cape=披风
wawelauth.gui.account_manager.cape_pick=选择披风...
wawelauth.gui.account_manager.cape_selected=已选择披风文件: %s
wawelauth.gui.account_manager.cape_toggle_off=[ ] 披风
wawelauth.gui.account_manager.cape_toggle_on=[x] 披风
wawelauth.gui.account_manager.choose_texture_first=请先选择皮肤或披风文件。
wawelauth.gui.account_manager.credentials=凭据
wawelauth.gui.account_manager.credentials_unavailable=凭据管理仅适用于 Wawel 验证账户。
wawelauth.gui.account_manager.delete_provider=删除提供商
wawelauth.gui.account_manager.file_not_found=文件未找到。
wawelauth.gui.account_manager.file_not_readable=文件不可读。
wawelauth.gui.account_manager.file_picker_fallback=本地文件选择器不可用，正在使用手动路径。
wawelauth.gui.account_manager.file_types_supported=仅支持 .png 和 .gif 文件。
wawelauth.gui.account_manager.no_profile_bound=未绑定档案
wawelauth.gui.account_manager.no_texture_selected=未选择皮肤/披风文件
wawelauth.gui.account_manager.open_folder_failed=打开文件夹失败。
wawelauth.gui.account_manager.opened_path=已打开: %s
wawelauth.gui.account_manager.path_help=粘贴绝对 PNG 路径，或打开文件夹并复制路径。
wawelauth.gui.account_manager.path_hint=%s 的绝对路径 (.png 或 .gif)
wawelauth.gui.account_manager.path_required=%s 路径是必填项。
wawelauth.gui.account_manager.provider_builtin_locked=内置提供商无法重命名或删除。
wawelauth.gui.account_manager.provider_builtin_remove_forbidden=禁止移除内置提供商。
wawelauth.gui.account_manager.provider_builtin_rename_forbidden=禁止重命名内置提供商。
wawelauth.gui.account_manager.provider_gone=提供商已不存在。
wawelauth.gui.account_manager.provider_line=提供商: %s
wawelauth.gui.account_manager.provider_name=提供商名称
wawelauth.gui.account_manager.provider_name_empty=提供商名称不能为空。
wawelauth.gui.account_manager.provider_not_available=提供商不可用。
wawelauth.gui.account_manager.provider_settings=提供商设置
wawelauth.gui.account_manager.providers=提供商
wawelauth.gui.account_manager.reauth=重新验证
wawelauth.gui.account_manager.remove_account=移除账户
wawelauth.gui.account_manager.remove_title=移除账户 '%s'?
wawelauth.gui.account_manager.remove_warning=令牌将被作废。
wawelauth.gui.account_manager.reset_complete=材质已重置。
wawelauth.gui.account_manager.reset_textures=重置皮肤和披风
wawelauth.gui.account_manager.reset_title=重置 '%s' 的材质?
wawelauth.gui.account_manager.reset_warning=皮肤和披风将被删除。
wawelauth.gui.account_manager.resetting=正在重置...
wawelauth.gui.account_manager.save_name=保存名称
wawelauth.gui.account_manager.select_texture_file=选择 %s 文件
wawelauth.gui.account_manager.select_texture_image=选择 %s 图片
wawelauth.gui.account_manager.skin=皮肤
wawelauth.gui.account_manager.skin_model=皮肤模型
wawelauth.gui.account_manager.skin_model.classic=经典
wawelauth.gui.account_manager.skin_model.slim=纤细
wawelauth.gui.account_manager.skin_pick=选择皮肤...
wawelauth.gui.account_manager.skin_selected=已选择皮肤文件: %s
wawelauth.gui.account_manager.status_line=状态: %s
wawelauth.gui.account_manager.this_account=此账户
wawelauth.gui.account_manager.upload=上传
wawelauth.gui.account_manager.upload_complete=上传完成。
wawelauth.gui.account_manager.uploading=正在上传...
wawelauth.gui.account_manager.use_path=使用路径

wawelauth.gui.credentials.change_password=更改密码
wawelauth.gui.credentials.confirm_new_password=确认新密码
wawelauth.gui.credentials.current_password=当前密码
wawelauth.gui.credentials.delete_account=删除账户
wawelauth.gui.credentials.delete_title=删除服务器账户 '%s'?
wawelauth.gui.credentials.delete_warning=这将永久删除提供商上的账户。
wawelauth.gui.credentials.error.current_required=当前密码是必填项。
wawelauth.gui.credentials.error.delete_requires_password=请输入当前密码以删除账户。
wawelauth.gui.credentials.error.mismatch=新密码不匹配。
wawelauth.gui.credentials.error.new_required=新密码是必填项。
wawelauth.gui.credentials.error.same_password=新密码不能与当前密码相同。
wawelauth.gui.credentials.new_password=新密码
wawelauth.gui.credentials.selected=已选择: %s (%s)
wawelauth.gui.credentials.status.changed=密码已更改。
wawelauth.gui.credentials.status.deleted=已在提供商上删除账户。
wawelauth.gui.credentials.status.deleting=正在删除账户...
wawelauth.gui.credentials.status.updating=正在更新密码...

wawelauth.gui.file_picker.filter_label=图片文件 (*.png, *.gif)
wawelauth.gui.file_picker.interrupted=文件选择器被中断。
wawelauth.gui.file_picker.macos_failed=macOS 选择器失败。
wawelauth.gui.file_picker.no_file=文件选择器未返回文件。
wawelauth.gui.file_picker.not_a_file=选择的路径不是文件。
wawelauth.gui.file_picker.not_macos=非 macOS 系统。
wawelauth.gui.file_picker.not_readable=选择的文件不可读。
wawelauth.gui.file_picker.osascript_missing=osascript 不可用。
wawelauth.gui.file_picker.select_file=选择文件
wawelauth.gui.file_picker.tinyfd_missing=LWJGL tinyfd 不存在。
wawelauth.gui.file_picker.unavailable=本地文件选择器在此运行环境中不可用。
wawelauth.gui.file_picker.unknown_error=未知的选择器错误。
wawelauth.gui.local_auth.remove_auth=移除验证
wawelauth.gui.local_auth.status.removed=本地验证已移除。
